<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NovaFlora</title>

    <!-- Styles -->
    <link rel="stylesheet" href="scss/index.scss" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
</head>

<body>
    <!-- Floating Mobile Nav -->
    <nav class="nav">
        <div class="nav-toggle"></div>
        <ul class="nav-items">
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">Gallery</a></li>
            <li class="nav-item"><a href="">Testimonials</a></li>
            <li class="nav-item"><a href="">Contact</a></li>
        </ul>
    </nav>

    <section class="intro">
        <header class="top-bar"></header>
        <div class="cta"></div>
    </section>

    <section class="services"></section>

    <section class="testimonials"></section>

    <footer class="footer"></footer>

    <script src="js/index.js"></script>
</body>

</html>